<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

    background-color: #000235;

  }
  body{
    font-family: montserrat;
  }
  nav{
    background: black;
    height: 80px;
    width: 100%;
    background: black;

  }
  label.logo{
    color: white;
    background: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    background: black;

  }
  nav ul{
    float: right;
    margin-right: 20px;
    background: black;

  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    background: black;
    

  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    background: black;

  }
  a.active,a:hover{
    background: #8D8BDA;
    transition: .5s;

  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      background: black;

    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #8D8BDA;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    /* background: url(bg1.jpg) no-repeat; */
    /* background-size: cover; */
    height: calc(100vh - 80px);
  }



  .mainBody{
    color: rgb(255, 255, 255);
  }







  .homeText1{
    font-size: 4rem;
    padding-left: 2.5rem;
    padding-top: 4.5rem;
  }

  .homeText2{
    font-size: 1rem;
    padding-left: 2.5rem;
    padding-right: 4rem;
    padding-top: 1rem;
  }



  @media (max-width: 858px){
    .homeText1{
      font-size: 2rem;
      padding-left: 2.5rem;
      padding-top: 4.5rem;
      text-align: left;
    }
  }


  .homeButton1{
    padding-left: 2.5rem;
    padding-top: 2.5rem;
    
  }



  .homeImg{
    padding-top: 7rem;
  }

  
  

      
    </style>
  </head>

  <body>

    <nav>
      
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      
      <label class="logo">NQL</label>
      <ul>
        <li><a class="active" href="index.html" style="text-decoration:none">Home</a></li>
        <li><a href="about.html" style="text-decoration:none">About</a></li>
        <li><a href="support.html" style="text-decoration:none">Support</a></li>
        <li><a href="contact.html" style="text-decoration:none">Contact</a></li>
        <li><a href="signup.html" style="text-decoration:none">Log in</a></li>
      </ul>
    </nav>

    <section class="mainBody">

      <div>

        <div class="container">
          <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">

              <div class="homeText1"><b> Convert Natural Language to SQL Queries!</b></div>
              <br>

              <div class="homeText2">This web app converts natural language to SQL Queries and also fetch the data according to that query.</div>
              <!-- 
              <div class="homeButton1">
                <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 2rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH YOUR DATASET</div> </button>

              </div>

              <div class="homeButton1">
                <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 2rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH YOUR DATASET</div> </button>

              </div>
               -->

              <div class="container ">
                <div class="row">
      
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="homeButton1">
                      <a href="try1.html">
                        <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 5rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH OUR DATASET</div> </button>
                      </a>
                    </div>    
                  </div>

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="homeButton1"> 
                      <a href="try2.html">
                        <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 5rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">  TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH YOUR DATASET</div> </button>
                      </a>
      
                    </div>
                  </div>
                </div>
              </div>




            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 homeImg">
              <center><img src="/images/homeImg.png" alt=""></center>
            </div>
          </div>
        </div>

      </div>

    </section>






    <!-- <section class="mainBody">

      <div>
        <div class="container">
          <div class="row">

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

              <div class="homeText1"><b>Convert Natural Language to SQL Queries!</b></div>
              <br>

              <div class="homeText2">This web app converts natural language to SQL Queries and also fetch the data according to that query.</div>
              <br>

              <div class="homeButton1">
                <a href="try1.html">
                  <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 5rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH OUR DATASET</div> </button>
                </a>
              </div>

              <div class="homeButton1"> 
                <a href="try2.html">
                  <button type="button" class="btn btn-primary  " style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1rem; --bs-btn-border-radius: 5rem; --bs-btn-color: white; --bs-btn-bg: #8D8BDA; --bs-btn-hover-bg: #8D8BDA; --bs-btn-border-color: #8D8BDA; ">  TRY NOW <div style="font-size: 0.5rem; background-color: #8D8BDA;">WITH YOUR DATASET</div> </button>
                </a>
              </div>

            </div>


            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 homeImg">
                <center><img src="/images/homeImg.png" alt=""></center>
              </div>

            </div>

            

          </div>
        </div>
      </div>

    </section>

 -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
